<!DOCTYPE html>
<html>
<style>
  body { background-color: darkslategrey; color: silver; }
  #uppy { color: ghostwhite; }
  
  .coral { color: coral; font-size: 2rem; font-family: "Lucida Console", "Courier New", monospace; }
  
  .testy { background-color: goldenrod; }
</style>
<body>
  <section>
    <p>Hey</p>
    <p>Hello</p>
    <p class="coral">How do you do?</p>
    <p>Do you say 'goodbye', too?</p>
    <button id="cssButt">Change the class property</button>
    <button id="cssButt2">Change the whole class on purpose</button>
  </section>
  
  <p><i>CSS:</i></p><p id="uppy"></p>
  
</body>
<script>
  const updateMess = document.getElementById("uppy");  
  const bigStyle = document.getElementsByTagName("style")[0];
  
  showMe(".coral");
  
  document.getElementById("cssButt").addEventListener("click", 
    () => changeClassProperty(".coral", "font-size", "1rem; font-style: italic;")
  );
  document.getElementById("cssButt2").addEventListener("click", 
    () => changeWholeClass(".coral", "color: cadetblue;")
  );
  //console.log(bigStyle.innerHTML);
  //changeClassProperty(".coral", "font-size", "1rem");
  //console.log(bigStyle.innerHTML);
  
  function changeWholeClass(className, change) {
    const str0 = bigStyle.innerHTML;
    
    const str1 = str0.substring(0, str0.indexOf(className) + className.length + 2);
    const str2 = str0.substring(str0.indexOf(className) + className.length + 2);
    bigStyle.innerHTML = 
      str1 
      + ` ${change} `
      + str2.substring(str2.indexOf("}"));
  }
  
  function changeClassProperty(className, property, change) {
    const changedProp = property + ": " + change + "; ";
    
    const str0 = bigStyle.innerHTML;
    
    const str1 = str0.substring(0, str0.indexOf(property));
    const str2 = str0.substring(str0.indexOf(className) + className.length + 2);
    const str3 = str2.substring(str2.indexOf(property));
    
    bigStyle.innerHTML = str1 + changedProp + str3.substring(str3.indexOf(";") + 2);
  }
  
  function getCssString(className) {
    const bigStyleHTML = bigStyle.innerHTML;
    
    let cssString = bigStyleHTML .substring(bigStyleHTML  .indexOf(className));
    return cssString.substring(0, cssString.indexOf("}") + 1).trim();
  }
  
  function showMe (className) {
    let cssString = getCssString(className);
    
    const styles = getClassProps(cssString);
    
    console.log(cssString);
    console.log(styles);
    updateMess.innerHTML = 
      cssString 
      + "<hr>" 
      + `Styles:<ul>${styles.map(stil => 
        "<li>" 
        + stil 
        + " -- " + Object.keys(stil) + "<ul><li>" + Object.values(stil) + "</li></ul></li>")
        .join("")}</ul>`
      + "<hr>"; 
  }
  
  function getClassProps(cssString) {
    return cssString
      .substring(cssString.indexOf("{") + 1, cssString.indexOf("}"))
      .trim().split(";")
      .map(proppy => proppy.trim())
      .filter(proppy => proppy !== "")
      .map(proppy => { 
        return JSON.parse(`{
          "${proppy.substring(0,
            proppy.indexOf(":"))
              .trim()
              .replaceAll("-", "_")
          }":
          "${proppy.substring(proppy.indexOf(":") + 1).trim().replaceAll(`"`, "'")}"
        }`)}
      );
  }
  
</script>
</html>
